{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": false,
		"outDir": "dist"
	}
}
