{
	"extends": "../../tsconfig.settings.json",
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "../../dist/db"
	},
	"include": ["config", "migrations", "seeders"],
	"exclude": [
		"migrations/00000000000000-template.cts",
		"seeders/00000000000000-template.cts"
	]
}
